# online-shopping

./: README.md  example_product_payload.json  logs.sh  pom.xml
Backend/: logs.sh  pom.xml  restart.sh  shutdown.sh
Backend/src/main/java/com/valencia/eshop/: Application.java  CorsConfiguration.java  CustomerController.java  CustomerRepository.java  EshopRequestLogger.java  IndexController.java
Backend/src/main/java/com/valencia/eshop/config/: CorsConfiguration.java  EshopRequestLogger.java  RsaKeyProperties.java  SecurityConfig.java
Backend/src/main/java/com/valencia/eshop/configs/: CorsConfiguration.java  EshopRequestLogger.java
Backend/src/main/java/com/valencia/eshop/controller/: AuthController.java  CustomerController.java  HomeController.java  IndexController.java  OrderDetailsController.java  OrderItemController.java  ProductController.java
Backend/src/main/java/com/valencia/eshop/controllers/: CustomerController.java  HelloWorldController.java  IndexController.java  OrderDetailsController.java  OrderItemController.java  ProductController.java
Backend/src/main/java/com/valencia/eshop/exception/: CustomerNotFoundAdvice.java  CustomerNotFoundEmailException.java  CustomerNotFoundException.java  OrderDetailsNotFoundException.java  OrderItemNotFoundException.java  ProductNotFoundException.java
Backend/src/main/java/com/valencia/eshop/exceptions/: CustomerNotFoundAdvice.java  CustomerNotFoundException.java  OrderDetailsNotFoundException.java  OrderItemNotFoundException.java  ProductNotFoundException.java
Backend/src/main/java/com/valencia/eshop/model/: Customer.java  LoginRequest.java  OrderDetails.java  OrderItem.java  Product.java  RegisterRequest.java  SecurityUser.java
Backend/src/main/java/com/valencia/eshop/models/: Customer.java  OrderDetails.java  OrderItem.java  Product.java
Backend/src/main/java/com/valencia/eshop/repositories/: CustomerRepository.java  OrderDetailsRepository.java  OrderItemsRepository.java  ProductRepository.java
Backend/src/main/java/com/valencia/eshop/repository/: CustomerRepository.java  OrderDetailsRepository.java  OrderItemsRepository.java  ProductRepository.java
Backend/src/main/java/com/valencia/eshop/service/: CustomerService.java  JpaUserDetailsService.java  ProductService.java  TokenService.java
Backend/src/main/java/com/valencia/eshop/utils/: LoadDatabase.java
Backend/src/main/resources/: application.properties
Backend/src/main/resources/certs/: private.pem  public.pem
Frontend/: LogIn.css  LogIn.html  MainPage.html  SignUp.css  SignUp.html  StorePage.html  admin.html  cart.html  customerList.html  index.html  login.html  login.js  login2.html  order_confirmed.html  order_history.html  product.html  products.html  register.html  signup.html  storepage.html  test.html
Frontend/Valencia Online Shopping/: CartPage.html  Index.html  LogIn.html  SignUp.html  StorePage.html
Frontend/assets/css/: theme.bundle.css
Frontend/css/: LogIn.css  MainPage.css  SignUp.css  cartpage.css  category.css  login.css  mainpage.css  signup.css  storepage.css
Frontend/js/: admin.js  auth.js  cart.js  example_product_payload.json  index.js  login.js  order_confirmed.js  order_history.js  product.js  products.js  register.js  storepage.js
Frontend/test/: cartpage.html  customerList.html  index.js  login.js  login2.html  register.html  register.js  storepage.js
Proxy/nginx-configs/: update-nginx.sh
Proxy/nginx-configs/sites-available/: valenciashopping.store
src/main/java/com/valencia/eshop/: Customer.java  CustomerController.java  CustomerNotFoundAdvice.java  CustomerNotFoundException.java  EshopApplication.java  LoadDatabase.java
src/test/java/com/valencia/eshop/: EshopApplicationTests.java
