server {
    server_name valenciashopping.store;
    access_log /var/log/nginx/valenciashopping.log;
    error_log  /var/log/nginx/valenciashopping-error.log error;
    
    root /home/azureuser/online-shopping/online-shopping.git/Frontend;

    index index.html;

    location / {
        # First attempt to serve request as file, html, then
        # as directory, then fall back to displaying a 404.
	    try_files $uri $uri.html $uri/ =404;
    }

    location /api/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
	    add_header 'Access-Control-Allow-Origin' http://127.0.0.1:80;
	    proxy_pass http://127.0.0.1:8080;
    }
    

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/valenciashopping.store/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/valenciashopping.store/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = valenciashopping.store) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name valenciashopping.store;
    listen 80;
    return 404; # managed by Certbot

}
